<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".chooseParking"
    tools:showIn="@layout/app_bar_choose_parking">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <TextView
                        android:id="@+id/latitudTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latitud"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:id="@+id/latitudValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/longitudTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Longitud"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:id="@+id/longitudValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>
            <fragment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_auxiliar"
                android:name="com.pcentaury.saa.FragmentMenu"
                >

            </fragment>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>